<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="1024.0" style="-fx-background-color: F6F6F6;" stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.workspace.boardSpace.WorkspaceCtrl">
   <left>
      <AnchorPane prefHeight="548.0" prefWidth="271.0" style="-fx-effect: dropshadow( three-pass-box , gray, 2, 0.0 , 1, 0); -fx-background-color: ACC7BB;">
         <VBox layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="231.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="My boards" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <content>
                  <VBox fx:id="boardList" fillWidth="false" maxWidth="1.7976931348623157E308">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
              </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
            <Separator prefWidth="200.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="Join/create a board" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="11.0" prefWidth="231.0" spacing="10.0">
               <TextField fx:id="keyField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" promptText="Board Key" style="-fx-background-radius: 10;">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font>
               </TextField>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="30.0" prefWidth="41.0" styleClass="green-button" text="Add">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Button>
            </HBox>
            <Separator prefWidth="200.0" />
            <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#disconnect" prefHeight="30.0" prefWidth="241.0" styleClass="red-button" text="Disconnect">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </VBox>
      </AnchorPane>
   </left>
   <center>
      <VBox>
         <children>
            <AnchorPane blendMode="DARKEN" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" prefWidth="800.0" style="-fx-background-color: B7CEC4;">
               <children>
                  <HBox fx:id="boardControls" fillHeight="false" layoutX="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" prefWidth="869.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <Label fx:id="boardName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="34.0" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                     </Label>
                     <Button fx:id="copyButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" styleClass="green-button" text="Copy Key" onMouseClicked="#copyKey">
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                     </Button>
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                     <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#tagOverview" prefHeight="46.0" prefWidth="70.0" styleClass="green-button" text="Tags">
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                     </Button>
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                     <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="70.0" styleClass="green-button" text="Rename" onMouseClicked="#renameBoard">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                     </Button>
                     <Button fx:id="addListButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addList" prefHeight="38.0" prefWidth="70.0" styleClass="green-button" text="Add list">
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                     </Button>
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                     <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#leaveBoard" prefHeight="37.0" prefWidth="70.0" styleClass="red-button" text="Leave">
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                     </Button>
                     <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#deleteBoard" prefHeight="37.0" prefWidth="70.0" styleClass="red-button" text="Delete">
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="502.0" prefWidth="822.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <HBox fx:id="listContainer" prefHeight="450.0" prefWidth="820.0" spacing="30.0" style="-fx-background-color: transparent;">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </HBox>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
