<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1025.0" style="-fx-background-color: F6F6F6;" stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.workspace.boardSpace.WorkspaceCtrl">
   <center>
      <VBox>
         <children>
            <HBox fx:id="titleBar" fillHeight="false" prefHeight="47.0" prefWidth="820.0" spacing="15.0" style="-fx-background-color: B7CEC4;">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="boardName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="34.0" prefWidth="1276.0" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="unlockBoardButton" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#unlock" prefHeight="30.0" prefWidth="70.0" styleClass="green-button" text="Unlock">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="addListButton" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addList" prefHeight="30.0" prefWidth="87.0" styleClass="green-button" text="Add list">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#addList" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/client/icons/white-plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="502.0" prefWidth="822.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <HBox fx:id="listContainer" prefHeight="450.0" prefWidth="820.0" spacing="30.0" style="-fx-background-color: transparent;">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </HBox>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="231.0" spacing="10.0" style="-fx-effect: dropshadow( three-pass-box , gray, 2, 0.0 , 1, 0); -fx-background-color: ACC7BB;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <Label fx:id="screenTitle" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="231.0" text="Workspace" textAlignment="CENTER">
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
         </Label>
         <Separator prefWidth="200.0" />
         <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <content>
               <VBox fx:id="boardList" fillWidth="false" maxWidth="1.7976931348623157E308">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </VBox>
            </content>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </ScrollPane>
         <Separator prefWidth="200.0" />
         <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="Join/create a board" textAlignment="CENTER">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font>
         </Label>
         <HBox prefHeight="11.0" prefWidth="231.0" spacing="10.0">
            <TextField fx:id="keyField" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#connectOnEnter" prefHeight="30.0" prefWidth="180.0" promptText="Board Key" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="30.0" prefWidth="41.0" styleClass="green-button" text="Add">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </HBox>
         <Separator prefWidth="200.0" />
         <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#disconnect" prefHeight="30.0" prefWidth="241.0" styleClass="red-button" text="Disconnect">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox fx:id="boardControls" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="170.0" spacing="10.0" style="-fx-effect: dropshadow( three-pass-box , gray, 2, 0.0 , -1, 0); -fx-background-color: ACC7BB;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="231.0" text="Board actions" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="Customization" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" onMouseClicked="#customizeBoard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/client/icons/brush.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="renameButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#renameBoard" prefHeight="30.0" prefWidth="70.0" styleClass="green-button" text="Rename">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="personalizeButton" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#customizeBoard" prefHeight="30.0" styleClass="green-button" text="Personalize">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="tagsButton" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#tagOverview" prefHeight="30.0" styleClass="green-button" text="Tags">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="Sharing" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" onMouseClicked="#leaveBoard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/client/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="copyButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#copyKey" prefHeight="30.0" prefWidth="85.0" styleClass="green-button" text="Copy Key">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="Password" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" onMouseClicked="#leaveBoard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/client/icons/lock-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="setPasswordButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#setPassword" prefHeight="30.0" prefWidth="85.0" styleClass="red-button" text="Set/Change Password">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="removePasswordButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#remPassword" prefHeight="30.0" prefWidth="85.0" styleClass="red-button" text="Remove Password">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="231.0" text="Exit options" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" onMouseClicked="#leaveBoard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/client/icons/shift-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#leaveBoard" prefHeight="30.0" styleClass="red-button" text="Leave">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#deleteScreen" prefHeight="30.0" prefWidth="133.0" styleClass="red-button" text="Delete">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" onMouseClicked="#deleteScreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/client/icons/white-trash-can.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
