<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER_LEFT" maxWidth="290.0" minWidth="89.0" prefHeight="10.0" prefWidth="290.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.customize.cards.CustomCardPresetCellCtrl">
    <children>
        <Label fx:id="presetTitle" contentDisplay="TOP" prefHeight="17.0" prefWidth="247.0" text="Urgent" wrapText="true">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <ColorPicker fx:id="cardBackgroundColor" />
      <ColorPicker fx:id="cardFontColor" />
      <CheckBox fx:id="defaultBox" mnemonicParsing="false" />
      <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" prefHeight="10.0" prefWidth="13.0" text="E" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="10.0" prefWidth="13.0" text="X" />
    </children>
</HBox>
