<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="layout" prefWidth="333.0" spacing="5.0" style="-fx-background-color: white;" stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.customize.CustomizeCtrl">
    <children>
      <HBox alignment="CENTER_LEFT">
         <children>
              <Label prefHeight="16.0" prefWidth="308.0" text="Board colors">
                  <font>
                      <Font name="Arial Bold" size="14.0" />
                  </font>
              </Label>
                <Button fx:id="resetBoardColorButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetBoard" prefHeight="12.0" prefWidth="45.0" styleClass="red-button" text="Reset">
                    <font>
                        <Font name="Arial Bold" size="11.0" />
                    </font>
                </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label prefHeight="26.0" prefWidth="273.0" text="Background">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <ColorPicker fx:id="boardBackgroundColor" minWidth="-Infinity" onAction="#setBoardBackgroundColor" prefHeight="25.0" prefWidth="45.0" style="-fx-background-radius: 10;" />
            </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label prefHeight="27.0" prefWidth="353.0" text="Font">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Label>
                <ColorPicker fx:id="boardFontColor" minWidth="-Infinity" onAction="#setBoardFontColor" prefHeight="25.0" prefWidth="45.0" style="-fx-background-radius: 10;" />
            </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
        </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT">
         <children>
              <Label prefHeight="16.0" prefWidth="292.0" text="List colors">
                  <font>
                      <Font name="Arial Bold" size="14.0" />
                  </font>
              </Label>
                <Button fx:id="resetListColorButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetLists" prefHeight="6.0" prefWidth="45.0" styleClass="red-button" text="Reset">
                    <font>
                        <Font name="Arial Bold" size="11.0" />
                    </font>
                </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefHeight="26.0" prefWidth="315.0" text="Background">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ColorPicker fx:id="listBackgroundColor" minWidth="-Infinity" onAction="#setListBackgroundColor" prefHeight="25.0" prefWidth="45.0" style="-fx-background-radius: 10;" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefHeight="27.0" prefWidth="273.0" text="Font">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ColorPicker fx:id="listFontColor" minWidth="-Infinity" onAction="#setListFontColor" prefHeight="25.0" prefWidth="45.0" style="-fx-background-radius: 10;" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
              <Label prefHeight="23.0" prefWidth="231.0" text="Card colors">
                  <font>
                      <Font name="Arial Bold" size="14.0" />
                  </font>
              </Label>
            <Button mnemonicParsing="false" onAction="#addCardPreset" prefHeight="4.0" prefWidth="81.0" styleClass="blue-button" text="Add preset">
               <font>
                  <Font name="Arial Bold" size="11.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="344.0" minWidth="89.0" prefHeight="20.0" prefWidth="297.0" spacing="10.0" stylesheets="/client/style/stylesheet.css">
         <children>
            <Label fx:id="presetTitle" contentDisplay="TOP" prefHeight="17.0" prefWidth="111.0" text="Preset title" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="presetTitle1" contentDisplay="TOP" prefHeight="17.0" prefWidth="20.0" text="B" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="presetTitle11" contentDisplay="TOP" prefHeight="17.0" prefWidth="14.0" text="F" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="presetTitle111" contentDisplay="TOP" prefHeight="17.0" prefWidth="28.0" text="Def." wrapText="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
        <ScrollPane hbarPolicy="NEVER" prefHeight="84.0" prefWidth="321.0">
            <content>
                <VBox fx:id="cardPresets" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="305.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" />
               </padding></VBox>
            </content>
         <VBox.margin>
            <Insets right="-8.0" />
         </VBox.margin>
        </ScrollPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefWidth="313.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#save" prefHeight="23.0" prefWidth="56.0" styleClass="blue-button" text="Save">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
              <Button fx:id="closeButton" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="23.0" prefWidth="56.0" styleClass="red-button" text="Cancel">
                  <font>
                      <Font name="Arial Bold" size="12.0" />
                  </font>
              </Button>
         </children>
      </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
