<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="15.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.subtasks.SubtaskCellCtrl">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="600.0" spacing="10.0" stylesheets="/client/style/stylesheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>
              <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#onCheck" styleClass="opaque-on-disable" HBox.hgrow="NEVER">
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
              </CheckBox>
              <TextField fx:id="taskTitle" onKeyPressed="#onTaskTitleAction" prefWidth="242.0" style="-fx-background-radius: 10;" styleClass="opaque-on-disable">
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
              </TextField>
              <ImageView fx:id="dragAndDropIcon" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                  <image>
                      <Image url="/client/icons/drag-drop.png" />
                  </image>
                  <cursor>
                      <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
              </ImageView>
              <ImageView fx:id="trashIcon" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                  <image>
                      <Image url="/client/icons/trash-can.png" />
                  </image>
              </ImageView>
          </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
