<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;" stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.tags.AddTagCtrl">
   <children>
      <TextField fx:id="tagTitle" layoutX="20.0" layoutY="15.0" prefHeight="26.0" prefWidth="310.0" promptText="Type your tag name..." style="-fx-background-insets: 0, 0 0 0 0; -fx-background-color: none; -fx-padding: 0px;">
         <font>   
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </TextField>
      <Line endX="200.0" layoutX="130.0" layoutY="45.0" startX="-110.0" startY="-3.814697265625E-6" stroke="#808080" AnchorPane.leftAnchor="19.292892456054688" AnchorPane.rightAnchor="19.292892456054688" />
      <Line endX="200.0" layoutX="130.0" layoutY="119.0" startX="-110.0" startY="-3.814697265625E-6" stroke="#808080" />
      <Button fx:id="addTagButton" layoutX="266.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="23.0" prefWidth="63.0" styleClass="blue-button" text="Add tag">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="194.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="23.0" prefWidth="56.0" styleClass="red-button" text="Cancel">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ColorPicker fx:id="tagColor" layoutX="20.0" layoutY="76.0" prefHeight="26.0" prefWidth="105.0" />
      <Label layoutX="23.0" layoutY="54.0" text="Color">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
