<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="89.0" prefHeight="10.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.tags.view.CustomTagCellCtrl">
   <Circle fx:id="tagColor" fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Circle>
       <Label fx:id="tagTitle" contentDisplay="TOP" prefHeight="18.0" prefWidth="190.0" text="Urgent" wrapText="true">
      <font>
         <Font name="Arial" size="12.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
   <Button fx:id="actionButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseAndClose" prefHeight="18.0" prefWidth="62.0" text="Add">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="Arial Bold" size="10.0" />
      </font>
   </Button>
  </HBox>
