<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="332.0"
      prefWidth="310.0" spacing="10.0" style="-fx-background-color: white;"
      stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19"
      fx:controller="client.windows.tags.view.TagListFromShortcutCtrl">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Tags">
            <font>
                <Font name="Arial Bold" size="13.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Text>
        <ScrollPane hbarPolicy="NEVER" prefHeight="107.0" prefWidth="360.0" styleClass="pretty-list-view">
            <content>
                <VBox fx:id="availableTagsBox" prefHeight="88.0" prefWidth="358.0" spacing="5.0"
                      style="-fx-background-color: transparent;" styleClass="pretty-list-view"/>
            </content>
            <VBox.margin>
                <Insets right="-8.0"/>
            </VBox.margin>
        </ScrollPane>
        <Separator prefWidth="200.0"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Applied Tags">
            <font>
                <Font name="Arial Bold" size="13.0"/>
            </font>
            <VBox.margin>
                <Insets right="260.0"/>
            </VBox.margin>
        </Text>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="107.0" prefWidth="360.0">
            <VBox.margin>
                <Insets right="-8.0"/>
            </VBox.margin>
            <content>
                <VBox fx:id="appliedTagsBox" prefHeight="87.0" prefWidth="357.0" spacing="5.0"/>
            </content>
        </ScrollPane>
        <Separator prefWidth="200.0"/>
        <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false" onAction="#onSave" prefHeight="23.0" prefWidth="51.0" styleClass="green-button"
                text="Save">
            <font>
                <Font name="Arial Bold" size="12.0"/>
            </font>
        </Button>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
