<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="286.0" prefWidth="392.0" style="-fx-background-color: #FFFFFF;" stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.tags.view.TagOverviewCtrl">
   <children>
      <Line endX="237.0" endY="-1.9073486328125E-5" layoutX="127.0" layoutY="56.0" startX="-110.0" startY="-3.814697265625E-6" stroke="#808080" />
      <Label fx:id="cardTitle" layoutX="28.0" layoutY="24.0" text="Tags">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="243.0" layoutX="129.0" layoutY="230.0" startX="-110.0" startY="-3.814697265625E-6" stroke="#808080" />
      <Button fx:id="addTagButton" cancelButton="true" layoutX="270.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addTag" prefHeight="27.0" prefWidth="99.0" styleClass="blue-button" stylesheets="/client/style/stylesheet.css" text="Add a new tag">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="19.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="60.0" styleClass="red-button" text="Cancel">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ScrollPane layoutX="28.0" layoutY="65.0" prefHeight="150.0" prefWidth="336.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
         <content>
            <VBox fx:id="displayedTags" prefHeight="149.0" prefWidth="319.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
