<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="250.0" styleClass="board-cell" stylesheets="/client/style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.adminview.boardCell.BoardCellCtrl">
    <HBox alignment="CENTER_LEFT" maxWidth="290.0" minWidth="165.0" prefHeight="21.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="boardTitle" contentDisplay="TOP" prefHeight="40.0" prefWidth="500.0" text="Board Title" wrapText="true">
        <font>
            <Font name="Arial Bold" size="13.0" />
        </font>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <HBox.margin>
            <Insets />
        </HBox.margin>
        </Label>
        <ImageView fx:id="deleteIcon" fitHeight="18.0" fitWidth="81.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../icons/trash-can.png" />
        </ImageView>
    </HBox>
</AnchorPane>
